* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  width: 100vw;
}
header {
  flex-direction: column;
  display: flex;
  margin-top: -6px;
}
.sub-nav {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: top;
  padding: 8px;
  color: gray;
}
.head-text {
  display: flex;
  justify-content: start;
  justify-content: top;
  padding: 3px;
  margin-left: -80px;
}
.sub-nav content {
  display: flex;
}
a {
  color: grey;
  text-decoration: none;
  padding-right: 10px;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: -25px;
}
.input-group {
  display: flex;
  align-items: center;
  justify-content: row;
  padding: 3rem;
  margin-left: -50px;
}
.hisense {
  margin-left: 6rem;
}
.menu-icon {
  margin-left: 70px;
}
.input-nav {
  display: flex;
  align-items: center;
  width: 40rem;
  height: 40px;
  border-radius: 50px;
  border: rgb(0, 171, 165) 2px solid;
  justify-content: space-between;
}

.products-nav {
  width: 90%;
  border: none;
  text-decoration: none;
  display: flex;
  justify-content: space-between;

  padding: 0px 10px;
}
.navs {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #00aba5;
}
.shop-nav {
  padding-left: 50px;
}
.category-nav {
  margin-right: 30px;
  border-style: none;
}
.search {
  margin-right: -2px;
  width: 40px;
  border-radius: 25px;
  background-color: #fff;
}
select,
input,
button {
  border: none;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: -35px;
}
.select-nav {
  display: flex;
  gap: 1px;
}

.hero-head {
  width: 100%;
  background-color: rgb(0, 171, 165);
  display: flex;
  padding: 4px;
}
.hero-head select {
  background-color: rgb(0, 171, 165);
  color: white;
  border: none;
  font-size: 14px;
  margin-left: 2rem;
  align-items: center;
  justify-content: center;
}
.hero-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  font-size: 14px;
  padding-left: 2rem;
}
.hero-links a {
  color: white;
  display: flex;
  gap: px;
  margin-left: 20px;
}
.hero-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.hero-images {
  width: 90%;
  display: flex;
  gap: 5px;
  padding: 0.5rem;
}
.hero-images img {
  width: 100%;
  height: 320px;
}

.category-container {
  width: 88%;
  padding-left: 5rem;
}
.category-title {
  display: flex;
  align-items: center;
  justify-content: start;
  padding-top: 1rem;
  margin: 1rem;
}

.category-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.category-imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding-top: 30px;
  gap: 1rem;
}
.product-details {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.16);
}
.product-details:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  cursor: pointer;
}

.tv-details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.798);
  font-weight: bold;
}
.img-32 {
  width: 100%;
}
.tv-stat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #00aba5;
  font-weight: bolder;
  font-size: larger;
}
.footer-head {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10rem;
  padding-top: 0.5rem;
  background-color: rgb(0, 171, 165);
}
.head-start {
  display: flex;
  margin-left: 80px;
  gap: 20px;
}
.head-end {
  display: flex;
  width: 30rem;
  height: 45px;
  border-radius: 50px;
  align-items: center;
  padding-left: 2rem;
  border: rgb(0, 171, 165) 2px solid;
  justify-content: space-between;
  background-color: white;
}
.telegram {
  color: #ffffffcb;
  font-size: x-large;
}
.contacts {
  display: flex;
  gap: 15px;
  color: #ffffffee;
}
.footer-input {
  width: 80%;
}
.head-end input {
  width: 340px;
  height: 28px;
  padding: 1rem;
}

.Signup {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(51, 62, 72);
  width: 20%;
  font-size: 15px;
  color: white;
  height: 100%;
  padding: 0px 10px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  flex-direction: row;
}
.Signup:hover {
  cursor: pointer;
}
.menu-btn {
  background-color: rgb(0, 171, 165);
  color: #fff;
}
.head1 img {
  margin-top: 0.2rem;
}
.footer-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  padding-left: 8rem;
}
.img-hisence {
  margin-bottom: 25px;
}
.hisence-details {
  display: flex;
  padding: 3rem, 0px;
  gap: 30px;
}
.headng {
  padding-bottom: 25px;
}
.help {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  padding-top: 1rem;
}
.Find-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.About-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Customer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Reserved {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyrights {
  display: flex;
  margin-left: 30px;
  gap: 10px;
}
.footer-imgs {
  margin-right: 5rem;
}
.fon-head {
  display: none;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(0, 171, 165);
  position: fixed;
  width: 100%;
}
.fon-nav {
  width: 160px;
  height: 60vh;
  padding-top: 1rem;
  position: absolute;
  display: none;
}

.fon-nav select {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  background-color: transparent;
}
.fon-nav a {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  justify-content: start;
  align-items: start;
  padding: 0.4rem.5rem;
  background-color: transparent;
}
select option {
  font-size: 12px;
}
.head1 a i {
  font-size: 30px;
}
.menu-btn i {
  font-size: 30px;
  width: 30px;
  padding-top: -0.2rem;
  background-color: transparent;
  position: relative;
  border: transparent;
  margin-left: 1rem;
}
input[type="checkbox"] {
  appearance: none;
}
input[type="checkbox"]:checked ~ nav {
  display: flex;
  flex-direction: column;
}

.head2 {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
select {
  width: 140px;
  padding: 0.1rem;
  background-color: transparent;
}
/* Media-Quareis */
@media (max-width: 1299.98px) {
  .input-group {
    display: flex;
    align-items: center;
    justify-content: row;
    padding: 3rem;
    margin-left: -13rem;
  }
  .head-text {
    display: flex;
    justify-content: start;
    justify-content: top;
    padding: 3px;
    margin-left: -0px;
  }
  .sub-nav {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    align-items: top;
    padding: 8px;
    color: gray;
  }
  .input-nav {
    display: flex;
    align-items: center;
    width: 40rem;
    height: 40px;
    border-radius: 50px;
    border: rgb(0, 171, 165) 2px solid;
    justify-content: space-between;
  }
}

@media (max-width: 1099.98px) {
  .input-group {
    display: flex;
    align-items: center;
    justify-content: row;
    padding: 3rem;
    margin-left: -13rem;
  }
  .head-text {
    display: flex;
    justify-content: start;
    justify-content: top;
    padding: 3px;
    margin-left: -0px;
  }
  .sub-nav {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    align-items: top;
    padding: 8px;
    color: gray;
  }
  .input-nav {
    display: flex;
    align-items: center;
    width: 37rem;
    height: 40px;
    border-radius: 50px;
    border: rgb(0, 171, 165) 2px solid;
    justify-content: space-between;
  }
  .hero-head select {
    background-color: rgb(0, 171, 165);
    color: white;
    border: none;
    font-size: 11px;
    padding-left: 20px;
  }
  .hero-links {
    display: flex;
    gap: 1px;
    font-size: 12px;
  }
}

@media (max-width: 929.98px) {
  .input-group {
    display: flex;
    align-items: center;
    justify-content: row;
    padding: 3rem;
    margin-left: -13rem;
  }
  .head-text {
    display: flex;
    justify-content: start;
    justify-content: top;
    padding: 3px;
    margin-left: -0px;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    width: 100%;
  }
  .sub-nav {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    align-items: top;
    padding: 8px;
    color: gray;
  }
  .input-nav {
    display: flex;
    align-items: center;
    width: 37rem;
    height: 40px;
    border-radius: 50px;
    border: rgb(0, 171, 165) 2px solid;
    justify-content: space-between;
  }
  .hero-head select {
    background-color: rgb(0, 171, 165);
    color: white;
    border: none;
    font-size: 1px;
    display: grid;
    place-items: center;
    padding-left: 2rem;
  }
  .hero-links {
    display: flex;
    gap: 1px;
    font-size: 1px;
    padding-left: -2rem;
  }
}

@media (max-width: 889px) {
  .hero-images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 5px;
  }
  .hero-images img {
    width: 100%;
    height: 320px;
  }
  .head-end input {
    width: 150px;
    height: 20px;
    padding: 0.5rem;
  }
  .category-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 1rem;
    place-items: center;
    gap: 1rem;
  }
  a {
    color: grey;
    text-decoration: none;
    padding-right: 10px;
    font-size: 10px;
  }

  .tv-stat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #00aba5;
    font-weight: bolder;
    font-size: large;
  }
  .img-32 img {
    width: 130px;
    display: grid;
    place-items: center;
    margin-left: -1rem;
  }
  .sub-nav {
    display: none;
  }
  .main-nav {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    width: 100%;
  }
  .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
  .hero-head {
    display: none;
  }
  .head-start {
    display: none;
  }
  .category-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding-top: 30px;
    place-items: center;
  }
  .head-end {
    display: flex;
    width: 26rem;
    height: 45px;
    border-radius: 50px;
    margin-left: 8.1rem;
    border: rgb(0, 171, 165) 2px solid;
    justify-content: space-between;
    background-color: white;
  }
  .footer-head {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10rem;
    padding-bottom: 0.1rem;
    background-color: white;
    place-items: center;
  }
  .img-hisence {
    margin-left: 6.5rem;
    margin-bottom: 5px;
  }
  .hisence-details {
    display: flex;
    padding-top: 1rem;
    gap: 30px;
    padding-left: 2rem;
  }
  .Reserved {
    display: none;
  }
  .help {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    padding-top: 1rem;
    place-items: center;
  }
  .fon-head {
    display: block;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 171, 165);
    position: fixed;
    width: 100%;
  }

  .developers {
    display: none;
  }

  .head1 a i {
    font-size: 30px;
  }
  .menu-btn i {
    font-size: 30px;
    width: 30px;
    padding-top: -0.2rem;
    background-color: transparent;
    position: relative;
    border: transparent;
    margin-left: 1rem;
  }

  .fon-nav {
    background-color: #113030ba;
    width: 160px;
    height: 70vh;
    padding-top: 1rem;
    position: absolute;
    display: none;
  }
  .fon-nav select {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    color: #fff;
  }
  .fon-nav a {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 15px;
    justify-content: start;
    align-items: start;
    padding: 0.4rem.5rem;
    color: #fff;
  }
  select option {
    font-size: 12px;
  }
}

@media (max-width: 679.986px) {
  .category-container {
    width: 100%;
    margin-right: 3rem;
    padding-left: 0px;
    display: grid;
    place-items: center;
  }
  .category-details {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(122px, 1fr));
    gap: 1rem;
    place-items: center;
    gap: 1rem;
  }
  a {
    color: grey;
    text-decoration: none;
    padding-right: 10px;
    font-size: 10px;
  }

  .tv-stat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #00aba5;
    font-weight: bolder;
    font-size: large;
  }
  .img-32 img {
    width: 130px;
    display: grid;
    place-items: center;
    margin-left: -1rem;
  }
  .fon-head {
    display: block;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 171, 165);
    position: fixed;
    width: 100%;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    width: 100%;
  }
  .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
  }

  a img {
    color: grey;
    text-decoration: none;
    padding-right: 10px;
    width: 10px;
  }
  .head-end {
    display: flex;
    width: 17rem;
    height: 25px;
    border-radius: 50px;
    margin-left: 0.1rem;
    border: rgb(0, 171, 165) 2px solid;
    justify-content: space-between;
    background-color: white;
  }

  .Signup {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 62, 72);
    width: 40%;
    font-size: 12px;
    color: white;
    height: 100%;
    padding: 0px 10px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    flex-direction: row;
  }
  .footer-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 0.4rem;
    padding-left: 0px;
  }

  .head2 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: -0.3rem;
    position: absolute;
    top: 1rem;
    right: 4rem;
  }

  .fon-nav {
    background-color: #113030ba;
    width: 160px;
    height: 70vh;
    padding-top: 1rem;
    position: absolute;
    display: none;
  }

  .fon-nav select {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    color: #fff;
  }
  .fon-nav a {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 15px;
    justify-content: start;
    align-items: start;
    padding: 0.4rem.5rem;
    color: #fff;
  }
  select option {
    font-size: 12px;
  }
  .head1 a i {
    font-size: 30px;
  }
  .menu-btn i {
    font-size: 30px;
    width: 30px;
    padding-top: -0.2rem;
    background-color: transparent;
    position: relative;
    border: none;
  }
  .category-imgs {
    display: none;
  }
}

@media (max-width: 479.986px) {
  .hero-img img {
    width: 365px;
    height: 140px;
    padding-top: 1rem;
    margin-left: -1.1rem;
  }
  .hero-images {
    width: 100%;
    display: grid;
    margin-left: 0.4rem;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 5px;
  }
  .hero-images img {
    width: 170px;
    height: 220px;
    object-fit: cover;
  }
  .category-details {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 1rem;
    place-items: center;
    gap: 1rem;
  }

  a {
    color: grey;
    text-decoration: none;
    padding-right: 10px;
    font-size: 10px;
  }
  .category-container {
    width: 100%;
    margin-right: 3rem;
    padding-left: 0px;
    display: grid;
    place-items: center;
  }
  .category-title {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-top: 1rem;
    padding-left: 1rem;
  }
  .tv-stat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #00aba5;
    font-weight: bolder;
    font-size: large;
  }
  .img-32 img {
    width: 120px;
    display: grid;
    place-items: center;
    margin-left: -1rem;
  }
  .fon-head {
    display: block;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 171, 165);
    position: fixed;
    width: 100%;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    width: 100%;
  }
  .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }

  a img {
    color: grey;
    text-decoration: none;
    padding-right: 10px;
    width: 10px;
  }
  .head-end {
    display: flex;
    margin-top: 1rem;
    width: 18.5rem;
    height: 30px;
    border-radius: 50px;
    margin-left: -1.1rem;
    border: rgb(0, 171, 165) 2px solid;
    justify-content: space-between;
    background-color: white;
  }

  .Signup {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 62, 72);
    width: 40%;
    font-size: 12px;
    color: white;
    height: 100%;
    padding: 0px 10px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    flex-direction: row;
  }
  .footer-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 0.4rem;
    padding-left: 0px;
  }

  .head2 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: -0.3rem;
    position: absolute;
    top: 1rem;
    right: 4rem;
  }

  .fon-nav {
    background-color: #113030ba;
    width: 160px;
    height: 70vh;
    padding-top: 1rem;
    position: absolute;
    display: none;
  }

  .fon-nav select {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    color: #fff;
  }
  .fon-nav a {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 15px;
    justify-content: start;
    align-items: start;
    padding: 0.4rem.5rem;
    color: #fff;
  }
  select option {
    font-size: 12px;
  }
  .head1 a i {
    font-size: 30px;
  }
  .menu-btn i {
    font-size: 30px;
    width: 30px;
    padding-top: -0.2rem;
    background-color: transparent;
    position: relative;
    border: none;
  }
  .footer-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 0.8rem;
    padding-left: 0px;
    margin-bottom: 3rem;
  }
  .category-imgs {
    display: none;
  }
}

@media (max-width: 379px) {
  .hero-img img {
    width: 340px;
    height: 140px;
    padding-bottom: 1rem;
  }
  .fon-head {
    display: block;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 171, 165);
    position: fixed;
    width: 100%;
  }
  .category-imgs {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    width: 100%;
    margin-left: 0.2rem;
  }
  .hero-images {
    width: 100%;
    display: grid;
    margin-left: 0.4rem;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 5px;
  }
  .hero-images img {
    width: 160px;
    height: 220px;
    object-fit: cover;
  }
  .category-container {
    width: 100%;
    margin-right: 3rem;
    padding-left: 0px;
    display: grid;
    place-items: center;
  }

  .hisence-details {
    display: flex;
    padding-top: 1rem;
    gap: 30px;
    padding-left: 4rem;
  }
  .hisence-details img {
    display: none;
  }
  .category-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(127px, 1fr));
    margin-right: 2rem;

    place-items: center;
  }

  a {
    color: grey;
    text-decoration: none;
    padding-right: 10px;
    font-size: 10px;
  }
  .tv-stat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #00aba5;
    font-weight: bolder;
    font-size: large;
  }
  .img-32 img {
    width: 120px;
    display: grid;
    place-items: center;
    margin-left: -1rem;
  }
  .fon-head {
    display: block;
    position: relative;
  }
  .head2 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: -0.3rem;
    position: absolute;
    top: 1rem;
    right: 4rem;
  }

  .fon-nav {
    background-color: #113030ba;
    width: 160px;
    height: 70vh;
    padding-top: 1rem;
    position: absolute;
    display: none;
  }

  .fon-nav select {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    color: #fff;
  }
  .fon-nav a {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 15px;
    justify-content: start;
    align-items: start;
    padding: 0.4rem.5rem;
    color: #fff;
  }
  select option {
    font-size: 12px;
  }
  .head1 a i {
    font-size: 30px;
  }
  .menu-btn i {
    font-size: 30px;
    width: 30px;
    padding-top: -0.2rem;
    background-color: transparent;
    position: relative;
    border: none;
  }
  .footer-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 0.4rem;
    padding-left: 0px;
  }
}
